<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="57f9c237-ca4e-4ef0-9908-b31eb1b8e8c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49824/CalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalService.xsd" MetadataType="Schema" ID="b7c7afa2-859e-4d1a-b405-23d2ebac779a" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalService1.xsd" MetadataType="Schema" ID="aeeaca9e-03cf-419f-af2d-afc451128d0e" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalService.disco" MetadataType="Disco" ID="eec3a63c-5e50-4ef5-bffe-8963d113360a" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?disco" />
    <MetadataFile FileName="CalService.wsdl" MetadataType="Wsdl" ID="6dbaebe2-19fb-413f-b7b2-55cf4d55bec9" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>