<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a25ad614-ef37-4cfb-8621-ab6de42fe3f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49824/CalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalService.xsd" MetadataType="Schema" ID="428b1180-0adc-47f0-ab85-7ff3874ddf62" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalService1.xsd" MetadataType="Schema" ID="57761173-840f-4074-8eb1-cadedfd3e622" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalService.disco" MetadataType="Disco" ID="eafeb27a-d646-48e5-9c06-5d2c92ada383" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?disco" />
    <MetadataFile FileName="CalService.wsdl" MetadataType="Wsdl" ID="62a5b109-9b0f-4a31-9240-e10936d16b4a" SourceId="1" SourceUrl="http://localhost:49824/CalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>